# Selenium

./: README.md  pom.xml
src/main/java/com/cdTester/pages/: Urls.java
src/main/java/com/cdTester/pages/selenium/web/: Alerts.java  Dynamic.java  FormPage.java  Frames.java  Inputs.java  Login.java  Menu.java  SingleTextInput.java  Upload.java  Urls.java  Windows.java
src/main/java/com/cdTester/pages/theInternetHerokuapp/: Upload.java
src/main/java/com/cdTester/utils/: ConfigReader.java  Highlight.java
src/main/resources/config/: qa.properties
src/test/java/com/cdTester/pages/selenium/web/: Alerts.java  Dynamic.java  FormPage.java  Frames.java  Login.java  MouseInteraction.java  Windows.java
src/test/java/com/cdTester/tests/jobAssessment/: Selenium.java
src/test/java/com/cdTester/tests/selenium/web/: BaseChromeTest.java  BaseFirefoxTest.java  BaseTest.java
src/test/java/com/cdTester/tests/selenium/web/actions_api/: KeysTest.java  MouseTest.java
src/test/java/com/cdTester/tests/selenium/web/elements/: FileUploadTest.java  InformationTest.java  InteractionTest.java  LoginTest.java
src/test/java/com/cdTester/tests/selenium/web/getting_started/: FirstScript.java  UsingSeleniumTest.java
src/test/java/com/cdTester/tests/selenium/web/interactions/: AlertsTest.java  CookiesTest.java  FramesTest.java  NavigationTest.java  PrintOptionsTest.java  PrintsPageTest.java  SavingTest.java  SelectListTest.java  VirtualAuthenticatorTest.java  WindowsTest.java  driverTest.java
src/test/java/com/cdTester/tests/selenium/web/waits/: WaitsTest.java
src/test/java/com/cdTester/tests/seleniumhq/: BaseChromeTest.java  BaseFirefoxTest.java  BaseTest.java
src/test/java/com/cdTester/tests/seleniumhq/actions_api/: KeysTest.java  MouseTest.java
src/test/java/com/cdTester/tests/seleniumhq/elements/: FileUploadTest.java  InformationTest.java  InteractionTest.java  LoginTest.java
src/test/java/com/cdTester/tests/seleniumhq/getting_started/: FirstScript.java  UsingSeleniumTest.java
src/test/java/com/cdTester/tests/seleniumhq/interactions/: AlertsTest.java  CookiesTest.java  FramesTest.java  NavigationTest.java  PrintOptionsTest.java  PrintsPageTest.java  SavingTest.java  SelectListTest.java  VirtualAuthenticatorTest.java  WindowsTest.java  driverTest.java
src/test/java/com/cdTester/tests/seleniumhq/waits/: WaitsTest.java
src/test/java/com/cdTester/utils/: ConfigReader.java
src/test/resources/config/: dev.properties
